apiVersion: v1
kind: Secret
metadata:
  name: django-secrets
  labels:
    app: django-app
    app.kubernetes.io/name: django-secrets
type: Opaque
data:
  # Закодированные в base64 значения
  secret-key: "UkVQTEFDRV9NRQ=="  # echo -n "REPLACE_ME" | base64
  database-url: "cG9zdGdyZXM6Ly90ZXN0X2s4czpPd090QmVwOUZydXRAMTkyLjE2OC4xLjExOjU0MzIvdGVzdF9rOHM="  # echo -n "postgres://test_k8s:OwOtBep9Frut@192.168.1.11:5432/test_k8s" | base64